{
  "name": "fourone",
  "version": "1.0.0",
  "description": "My cat&#39;s pajamas Nuxt.js project",
  "author": "zhao",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^19.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/proxy": "^1.3.3",
    "@nuxtjs/pwa": "^3.0.0-0",
    "echarts": "^4.8.0",
    "element-ui": "^2.4.11",
    "http-proxy-middleware": "^1.0.4",
    "nuxt": "^2.12.2",
    "vuex-persistedstate": "^3.0.1",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^7.1.0"
  }
}
